<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="travel_package_details.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>JFK Pacotes Turísticos</title>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
              <img src="../assets/logo/logo_1.png" width="30" height="30" class="d-inline-block align-top" alt="">
              JFK Pacotes Turísticos
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pacotes</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="package_details">
            <section class="package_images">
                <ul>
                    <li><img src="../assets/package.jpg" class="mini_img"></li>
                    <li><img src="../assets/package.jpg" class="mini_img"></li>
                    <li><img src="../assets/package.jpg" class="mini_img"></li>
                    <li><img src="../assets/package.jpg" class="mini_img"></li>
                </ul>
                <img src="../assets/cristo_rio.jpeg" class="img_package">
            </section>

            <section class="package_information">
                <div>
                    <H3>Nome do Pacote</H3>
                    <p class="stars">☆  ☆  ☆  ☆  ☆</p>
                    <div class="card" style="height: 10vw; overflow: auto;">
                        <div class="card-body" ">
                            Aqui entrará uma descrição mais detalhada de tudo que o pacote pode ofercer e
                            quais são suas maiores vantagens e individualidades. 
                            <br>
                            Voo: Informações sobre o voo, como horários, tipo de assento, aeroporto...
                            <br>
                            Hotel: Informações sobre o quarto, café da mnhã, tipo de cama, serviço de quarto...
                        </div>
                    </div>
                </div>
                <div class="price_others_package_information">
                    <div class="installments_price">
                        <p class="installments">EM ATÉ 12 VEZES DE</p>
                        <p class="price">109,90</p>
                    </div>
                    <a href="#" class="btn">
                        <p class="buy">Quero Comprar</p>
                    </a>
                </div>
            </section>
        </div>

        <footer>
            <p class="footer">Informações de contato</p>
            <p class="footer">Reclame aqui</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>